═══════════════════════════════════════════════════════════════
  Как сохранять данные на телефоне
═══════════════════════════════════════════════════════════════

Чтобы логин и данные сохранялись на телефоне, нужно открывать
приложение по ссылке (не как файл). Два способа:

───────────────────────────────────────────────────────────────
1. Через компьютер (Wi‑Fi)
───────────────────────────────────────────────────────────────

1) На компьютере откройте папку "трекер" в терминале
2) Выполните:
   
   npm init -y
   npm install express
   node server.js

3) Появится адрес вида:  http://192.168.1.Х:3000
4) На ТЕЛЕФОНЕ (в той же Wi‑Fi) откройте этот адрес в браузере
5) Добавьте страницу на главный экран
6) Готово — данные будут храниться на телефоне

───────────────────────────────────────────────────────────────
2. Через Python (если установлен)
───────────────────────────────────────────────────────────────

1) В папке "трекер" выполните:
   
   python -m http.server 3000

2) Узнайте IP компьютера (в Windows: ipconfig)
3) На телефоне откройте: http://ВАШ_IP:3000
4) Добавьте на главный экран

═══════════════════════════════════════════════════════════════

Приложение теперь использует IndexedDB — надёжное хранилище
на телефоне. После входа и выхода вы сможете войти в свой
аккаунт снова, данные не пропадут.
